# JenkinsMavenSample

maven-samples/single-module/: pom.xml
